unbind C-b
unbind C-a
set -g prefix C-a

setw -g mode-keys vi

# use | and - to split the windows
bind-key | split-window -h
bind-key - split-window -v

# Act like vim for selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# make the first window number start at 1
set -g base-index 1

# to have nice colors
set -g default-terminal "xterm-256color"

# to have mouse support
# NOTE: in iTerm2, hold `option' while using mouse to select text, instead of interact with the terminal
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#just works on the mac, gotta see how to feature detect this
#set-option -g default-command "reattach-to-user-namespace -l $(basename $SHELL)"

# reload conf file
bind C-r source-file ~/.tmux.conf \; display-message "reloaded"

# fixes esc delay
set -s escape-time 0

# copy and paste with a vim-like interface
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#new-window -d -k -n tmux-zoom -t 99 'clear && echo -n "ZOOM" "MARK" & read'
#unbind +
#bind + find-window "ZOOM[ ]MARK" \; swap-pane -s tmux-zoom.0 \; last-window \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
#unbind -
#bind - find-window "ZOOM[ ]MARK" \; swap-pane -s tmux-zoom.0
