unbind C-b
unbind C-a
set -g prefix C-a

setw -g mode-keys vi

# make the first window number start at 1
set -g base-index 1
set -g mouse on
set -g focus-events on
set -g set-clipboard on
set -g renumber-windows on

# use | and - to split the windows
# bind \ split-window -h -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Act like vim for selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# http://spin.atomicobject.com/2012/01/28/less-perplexing-terminal-multiplexing-with-tmux/
# automatically copy a handful of useful environment variables into new shells from the parent environment
set -g update-environment -r

# to have nice colors
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# reload conf file
bind C-r source-file ~/.tmux.conf \; display-message "Config reloaded"

# fixes esc delay
set -sg escape-time 0

# allows pane resize to w/e size wanted
setw -g aggressive-resize on

# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
# the default ctrl-s is associated with my window manager and most of the
# times doen't work.
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-left-icon session

set -g @plugin 'laktak/extrakto'
set -g @extrakto_popup_size '50%'

# nested/remote related things

bind -T root C-t if-shell 'true' {
  set prefix None
  set key-table off
  set status-left "#[bg=#ff5556][☠️]"
  if -F '#{pane_in_mode}' 'send-keys -X cancel'
  refresh-client -S
}

bind -T off C-t if-shell 'true' {
  set -u prefix
  set -u key-table
  set -u status-left
  refresh-client -S
}

if-shell 'test -n "$SSH_CLIENT"' \
  'source-file ~/.tmux/tmux.remote.conf'

# Installs tpm if it's not already available
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

if-shell 'test -n "$SSH_CLIENT"' \
  'source-file ~/.tmux/tmux.remote.after.conf'
