set -g status-position top

# Only shows the hostname, disabling clock and date as we already have that
# info on the local status bar.
# set -goqF @theme-status-right "#H"

set -g @dracula-plugins "cpu-usage ram-usage"
