;; Implementation of this keyboard layout
;; http://www.keyboard-layout-editor.com/#/gists/5ddb4214a2999a9ba0b298dbecbd0685

;; !  | means mandatory -   modifier(s) alone when pressed change behavior
;; #  | means optional  -   modifiers are optional (but at least one necessary)

;; :!Ca is keycode :a and prefix a with !C

;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift

;; ## | optional any
;; !! | command + control + optional + shift (hyper)

{
  :profiles  {
    :Goku {
      :default true
      :sim 50     ; Keys need to be pressed within this threshold to be considered simultaneous
      :delay 210  ; Time after which the key press is delayed
      :held 210   ; Delay to register held key
      :alone 210  ; Hold for .. ms to register single tap
    }
  }

  :devices {
    :macbook_internal [{:vendor_id 1452  :product_id 832}]
    :kadv2            [{:vendor_id 10730 :product_id 258}]
  }

  :applications {
    :chrome ["^com\\.google\\.Chrome$"]
    :outlook ["^com\\.microsoft\\.Outlook$"]
    :workplace_chat ["^workplace-desktop$"]
    :terminal ["^io\\.alacritty$"]
  }

  :templates {
    :hsl "/usr/local/bin/hs -A -n -q -t 0.1 -c 'require(\"keyboard.hyper\").goToApplication(\"%s\")'"
  }

  :simlayer-threshold 210
  :simlayers {
    :open_mode {:key :o}
    :symbols_mode {:key :f}
    :media_mode {:key :m}
    :fn_mode {:key :z}
    :mouse_keys_mode {:key :a :afterup {:set ["mouse_keys_mode_scroll" 0]}}
  }

  :tos {
    ; :hyper_key {:key :!CTOleft_shift}
    ; :meh_key {:key :!TOleft_shift}
  }

  ;; each manipulator has a description and multiple rules

  ;;{:des "..."                                       ;; -> description
  ;; :rules[
  ;;          [<from>  <to>  <conditions>]            ;; -> rule 1
  ;;          [<from>  <to>  <conditions>]            ;; -> rule 2
  ;; ]}

  ;; rule [:period ["period-mode" 1] nil {:afterup ["period-mode" 0] :alone :period}]
  ;;       |_____| |_______________| |_| |_________________________________________|
  ;;        <from>    <to>      <conditions>         <other options>

  :main [
    ; https://github.com/yqrashawn/yqdotfiles/blob/3a7523183adca37c6f37e7810c8555ea1785fa51/.config/karabiner.edn#L553-L567
    {:des "mouse keys mode"
      :rules [
        [:##j {:mkey {:vwheel 32}} [:mouse_keys_mode_scroll :mouse_keys_mode]]
        [:##h {:mkey {:hwheel 32}} [:mouse_keys_mode_scroll :mouse_keys_mode]]
        [:##k {:mkey {:vwheel -32}} [:mouse_keys_mode_scroll :mouse_keys_mode]]
        [:##l {:mkey {:hwheel -32}} [:mouse_keys_mode_scroll :mouse_keys_mode]]
        :mouse_keys_mode
        [:##j {:mkey {:y 3072}}]
        [:##k {:mkey {:y -3072}}]
        [:##h {:mkey {:x -3072}}]
        [:##l {:mkey {:x 3072}}]
        [:##v {:pkey :button1}]
        [:##b {:pkey :button3}]
        [:##n {:pkey :button2}]
        [:##s ["mouse_keys_mode_scroll" 1] nil {:afterup ["mouse_keys_mode_scroll" 0]}]
        [:##f {:mkey {:speed 0.5}}]
      ]}

    ;; Navigation Mode, based on (S)uper (D)uper mode
    ;; idea from https://github.com/jasonrudolph/keyboard
    ;; implementation from https://gist.github.com/narze/1eb7d0f14b6177ea0360f5dc214867b0
    {:des "toggle navigation mode"
      :rules [
        [{:sim [:s :d]
          :simo {
            :interrupt true
            :afterup {:set ["navigation_mode" 0]}}
          }
          {:set ["navigation_mode" 1]}
        ]
    ]}
    {:des "navigation mode (outlook)"
      :rules [:navigation_mode
        [:##i :!Topen_bracket :outlook]
        [:##o :!Tclose_bracket :outlook]
    ]}
    {:des "navigation mode (workplace chat)"
      :rules [:navigation_mode
        [:##i :!Copen_bracket :workplace_chat]
        [:##o :!Cclose_bracket :workplace_chat]
    ]}
    {:des "navigation mode"
      :rules [:navigation_mode
        [:##j :down_arrow]
        [:##k :up_arrow]

        ; vim's command mode doesn't work well with option+arrow keys
        [:##h :left_arrow :!terminal {:held :!Oleft_arrow}]
        [:##l :right_arrow :!terminal {:held :!Oright_arrow}]
        [:##h :left_arrow :terminal]
        [:##l :right_arrow :terminal]

        [:##f :right_shift]
        [:##r :!Cc]
        [:##v :!Cv]
        [:##a :left_command]
        [:##i :!CSopen_bracket]
        [:##o :!CSclose_bracket]
        [:##u :!Ct]
        [:##m :!Cw]
    ]}

    {:des "open mode"
      :rules [:open_mode
        [:a [:hsl "Spotify"]]
        [:b [:hsl "Google Chrome"]]
        [:c [:hsl "Workplace Chat"]]
        [:e [:hsl "Finder"]]
        [:f [:hsl "VS Code @ FB"]]
        [:m [:hsl "Microsoft Outlook"]]
        [:t [:hsl "Alacritty"]]
        [:n [:hsl "Notion"]]
    ]}

    {:des "symbols mode"
      :rules [:symbols_mode
        [:y :!Squote]
        [:h :quote]
        [:n :grave_accent_and_tilde]
        [:u :!Sopen_bracket]
        [:j :!S9]
        [:m :open_bracket]
        [:i :!Sclose_bracket]
        [:k :!S0]
        [:comma :close_bracket]
        [:l :!Sgrave_accent_and_tilde]
    ]}

    {:des "media mode"
      :rules [:media_mode
        [:q :display_brightness_decrement]
        [:w :display_brightness_increment]
        [:e :illumination_decrement]
        [:r :illumination_increment]
        [:a :mission_control]
        [:s :rewind]
        [:d :play_or_pause]
        [:f :fastforward]
        [:x :mute]
        [:c :volume_decrement]
        [:v :volume_increment]
    ]}

    {:des "fn mode"
      :rules [:fn_mode
        [:q :f1]
        [:w :f2]
        [:e :f3]
        [:r :f4]
        [:t :f5]
        [:y :f6]
        [:u :f7]
        [:i :f8]
        [:o :f9]
        [:p :f10]
        [:l :f11]
        [:semicolon :f12]
    ]}

    ;; Meh layer/mode: a numbers + symbols layer
    {:des "meh mode"
      :rules [:meh_mode
        ;; Symbols left hand home row
        [:##f :!S4]
        [:##d :!S3]
        [:##s :!S2]
        [:##a :!S1]
        ;; Symbols right hand home row
        [:##j :!S5]
        [:##k :!S6]
        [:##l :!S7]
        [:##semicolon :!S8]
        ;; Numbers
        [:##q :1]
        [:##w :2]
        [:##e :3]
        [:##r :4]
        [:##t :5]
        [:##y :6]
        [:##u :7]
        [:##i :8]
        [:##o :9]
        [:##p :0]
    ]}

    {:des "apple keyboards"
      :rules [:macbook_internal
        ;; Disable arrow keys
        [:##left_arrow :vk_none]
        [:##right_arrow :vk_none]
        [:##up_arrow :vk_none]
        [:##down_arrow :vk_none]
    ]}

    {:des "kinesis advantage"
      :rules [:kadv2
        ;; Disable arrow keys
        [:##left_arrow :vk_none]
        [:##right_arrow :vk_none]
        [:##up_arrow :vk_none]
        [:##down_arrow :vk_none]
        ;; Disable some thumb cluster keys
        [:##right_option :vk_none]
        [:##left_option :vk_none]
        [:##page_up :vk_none]
        [:##home :vk_none]
        [:##end :vk_none]
        [:##page_down :vk_none]
        ;; Disable some base layour keys
        [:##non_us_backslash :vk_none]
        [:##grave_accent_and_tilde :vk_none]
        [:##open_bracket :vk_none]
        [:##close_bracket :vk_none]
        ;; Disable number row
        [:##hyphen :vk_none]
        [:##equal_sign :vk_none]
        [:##1 :vk_none]
        [:##2 :vk_none]
        [:##3 :vk_none]
        [:##4 :vk_none]
        [:##5 :vk_none]
        [:##6 :vk_none]
        [:##7 :vk_none]
        [:##8 :vk_none]
        [:##9 :vk_none]
        [:##0 :vk_none]

        ;; "tab: hold -> left_option"
        [:##tab :left_option nil {:alone :tab}]
        ;; "backslash: hold -> right_option"
        [:##backslash :right_option nil {:alone :backslash}]
        ;; "enter: alone -> return_or_enter, hold -> right_control"
        [:##return_or_enter :right_control nil {:alone :return_or_enter}]
        ;; "delete: alone -> delete, hold -> meh-mode"
        [:##delete_forward ["meh_mode" 1] nil {:afterup ["meh_mode" 0] :alone :delete_forward}]
        ;; "left_shift: alone -> equal_sign"
        [:##left_shift :left_shift nil {:alone :equal_sign}]
        ;; "right_shift: alone -> hyphen"
        [:##right_shift :right_shift nil {:alone :hyphen}]
    ]}

    {:des "any device"
      :rules [
        ;; caps_lock: alone -> escape, hold -> left_control
        [:##caps_lock :left_control nil {:alone :escape}]
    ]}
  ]
}
