use=web
web=checkip.dyndns.org/
web-skip='IP Address'
daemon=600
ssl=yes
syslog=yes
protocol=cloudflare

login=fabiomcosta@gmail.com
password='5f3b398123825dec181cbbd8cb64c309c2137'

zone=fabio.pw
fabio.pw

